# WeatherTestPSA

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertestpsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fr_lat_lng_city.json
app/src/main/java/com/example/weathertestpsa/: MainActivity.kt
app/src/main/java/com/example/weathertestpsa/common/: BaseActivity.kt  BaseApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weathertestpsa/common/base/: BaseActivity.kt  BaseActivityExtension.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/weathertestpsa/common/constants/: AppConstants.kt
app/src/main/java/com/example/weathertestpsa/common/extension/: DateExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/weathertestpsa/common/extensions/: ActivityExtension.kt  DateExtension.kt  DoubleExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/weathertestpsa/common/utils/: LoadingState.kt  utils.kt
app/src/main/java/com/example/weathertestpsa/common/view/: TownListAdapter.kt  TownView.kt
app/src/main/java/com/example/weathertestpsa/common/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weathertestpsa/common/views/: ToolbarView.kt  TownView.kt
app/src/main/java/com/example/weathertestpsa/di/: AppComponent.kt
app/src/main/java/com/example/weathertestpsa/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weathertestpsa/feature/splash/: SplashContract.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/weathertestpsa/feature/viemModel/: WeatherViewModel.kt
app/src/main/java/com/example/weathertestpsa/feature/weather/: MainActivity.kt  TownContract.kt  WeatherActivity.kt  WeatherContract.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathertestpsa/feature/weather/adapters/: DailyWeatherAdapter.kt  TownAdapter.kt  TownListAdapter.kt
app/src/main/java/com/example/weathertestpsa/feature/weather/fragments/: AddTownFragment.kt  ListTownFragment.kt  WeatherDetailFragment.kt
app/src/main/res/drawable/: circle_bg.xml  ic_add.xml  ic_back.xml  ic_search.xml  text_input_box_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  all_town_view.xml  fragment_add_town.xml  fragment_list_town.xml  fragment_weather_detail.xml  item_daily_weather.xml  item_town.xml  toolbar_layout.xml  town_row.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/weathertestpsa/: ExampleUnitTest.kt
config/detekt/: detekt-config-ide.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/common/: LibConstants.kt
lib/src/main/java/com/example/lib/data/entities/: Town.kt  TownWeather.kt
lib/src/main/java/com/example/lib/data/local/: AppDataBase.kt
lib/src/main/java/com/example/lib/data/local/converters/: converters.kt
lib/src/main/java/com/example/lib/data/local/dao/: TownDao.kt  TownWeatherDao.kt
lib/src/main/java/com/example/lib/data/local/dataSource/: TownLocal.kt  TownLocalImp.kt  WeatherLocal.kt
lib/src/main/java/com/example/lib/data/remote/dataSource/: WeatherRemote.kt
lib/src/main/java/com/example/lib/data/remote/response/mapper/: WeatherMapper.kt
lib/src/main/java/com/example/lib/data/remote/response/model/: Current.kt  Daily.kt  DailyWeather.kt  FeelsLike.kt  ForecastResponse.kt  Temp.kt  Weather.kt  WeatherResponse.kt  WeatherTownResponse.kt
lib/src/main/java/com/example/lib/data/remote/service/: NetworkModuleFactory.kt  RequestInterceptor.kt  ServiceEndPoint.kt
lib/src/main/java/com/example/lib/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
lib/src/main/java/com/example/lib/di/component/: AppScope.kt  LibComponent.kt
lib/src/main/java/com/example/lib/di/modules/: ContextModule.kt  ContractModule.kt  DatabaseModule.kt  NetworkModule.kt
lib/src/main/java/com/example/lib/domain/: AddTown.kt  AddTownUseCase.kt  AddWeatherInfoToLocal.kt  GetWeatherByTown.kt  RetrieveFavoritesTownsFromLocal.kt  RetrieveWeatherInfoFromLocal.kt
lib/src/test/java/com/example/lib/: ExampleUnitTest.kt
lib/src/test/java/com/example/lib/common/: MockitoUtil.kt
lib/src/test/java/com/example/lib/data/local/: TownDaoTest.kt
lib/src/test/java/com/example/lib/data/repository/: WeatherRepositoryImplTest.kt
lib/src/test/java/com/example/lib/domain/: GetWeatherByTownTest.kt  RetrieveFavoritesTownsFromLocalTest.kt  RetrieveWeatherInfoFromLocalTest.kt
reports/detekt/: detekt-report.html
