// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://mvnrepository.com/artifact/com.android.tools.lint/lint-gradle-api'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

detekt {
    toolVersion = "1.4.0"
    input = files("app/src/main/java")
    config = files("./config/detekt/detekt-config-ide.yml")
    failFast = false
    ignoreFailures = true
    disableDefaultRuleSets = false
//    filters = ".*/resources/.*,.*/build/.*"
    detekt {
        reports {
            html {
                enabled = true
                destination = file("reports/detekt/detekt-report.html")
            }
        }
    }
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:1.4.0"
    detekt("io.gitlab.arturbosch.detekt:detekt-cli:1.4.0")
}

apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}