allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    //ApplicationId
    appId = "com.example.weathertestpsa"

    //Android
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = "1.3.72"
    ktxCoreVersion = "1.3.0"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"

    retrofit_coroutines_adapter_version = "1.0.0"
    coroutinesVersion = "1.3.8"
    coroutinesAdapter = "0.9.2"

    roomVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    retrofitVersion = "2.6.0"
    daggerVersion = "2.28.3"
    okhttp3LoggingVersion = "4.5.0"

    moshi = "2.4.0"
    recyclerView = "1.1.0"
    materialDesign = "1.1.0"


    // testing
    lifecycle = "2.1.0"
    junit = "4.12"
    coroutine_test = "1.3.8"
    mockito = "2.28.2"


    mobileDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ktxCore          : "androidx.core:core-ktx:$ktxCoreVersion",
            appCompact       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            // retrofit
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitCoroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofit_coroutines_adapter_version",
            // room
            roomRuntime      : "androidx.room:room-runtime:$roomVersion",
            // optional - Kotlin Extensions and Coroutines support for Room
            roomKtx          : "androidx.room:room-ktx:$roomVersion",
            roomCompiler     : "androidx.room:room-compiler:$roomVersion",

            // Dagger

            dagger           : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion",

            // coroutine
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter",

            // For ViewModel
            lifeCycle        : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifeCycleVM      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",

            // okHttp
            okhttp3Logging   : "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingVersion",

            //moshi

            moshi            : "com.squareup.retrofit2:converter-moshi:$moshi",

            //recycleview

            recyclerView     : "androidx.recyclerview:recyclerview:$recyclerView",

            // material design

            materialDesign   : "com.google.android.material:material:$materialDesign",

            //testing

            junit            : "junit:junit:$junit",
            lifecycleTesting : "androidx.arch.core:core-testing:$lifecycle",
            testCore         : "androidx.test:core:1.2.0",
            coroutine        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test",
            mockito          : "org.mockito:mockito-core:$mockito"


    ]
}