apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.weathertestpsa"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":lib")
    def dependencies = rootProject.ext.mobileDependencies
    implementation dependencies.kotlin
    implementation dependencies.ktxCore
    implementation dependencies.appCompact
    implementation dependencies.constraintlayout
    //dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler
    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitCoroutine

    // coroutines
    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid

    //
    implementation dependencies.lifeCycle
    implementation dependencies.lifeCycleVM
}