apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    def dependencies = rootProject.ext.mobileDependencies

    implementation dependencies.kotlin
    implementation dependencies.ktxCore

    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverter
    implementation dependencies.retrofitCoroutine

    // room
    implementation dependencies.roomRuntime
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation dependencies.roomKtx
    kapt dependencies.roomCompiler

    //dagger
    implementation dependencies.dagger
    kapt dependencies.daggerCompiler

    // coroutines
    implementation dependencies.coroutines
    implementation dependencies.coroutinesAndroid
    implementation dependencies.coroutinesAdapter


    //
    implementation dependencies.lifeCycle
    implementation dependencies.lifeCycleVM

    // okHttp
    implementation dependencies.okhttp3Logging

    // moshi

    implementation dependencies.moshi
}