<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/town_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_medium"
        tools:background="#f0f"
        tools:text="120~C" />


</LinearLayout>